{% extends 'base.html' %}
{% load static %} {# تأكد من تحميل static هنا أيضاً #}
{% load widget_tweaks %} {# أضف هذا السطر لتحميل widget_tweaks #}

{% block title %}إضافة منتج جديد{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 160px);">
    <div class="card p-4 shadow-lg" style="width: 100%; max-width: 500px;">
        <div class="card-body">
            <h2 class="card-title text-center mb-4 fs-2 fw-bold text-primary">إضافة منتج جديد</h2>
            <form method="post" enctype="multipart/form-data"> {# تم إضافة enctype="multipart/form-data" #}
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}:</label>
                        {# استخدم فلتر add_class هنا لإضافة فئة form-control #}
                        {{ field|add_class:"form-control" }}
                        {% if field.errors %}
                            {% for error in field.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100 mt-3">إضافة المنتج</button>
            </form>
            <div class="text-center mt-4">
                <a href="{% url 'inventory:admin_dashboard' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-right me-1"></i> العودة إلى لوحة التحكم
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}