/* ==========================
   Color Variables
========================== */
:root {
  --primary-color: #000000; /* تم التغيير إلى الأسود */
  --accent-color: #333333;  /* لون تمييز رمادي داكن (يمكن تعديله ليتناسب مع الأسود) */
  --text-light: #ffffff;    /* أبيض (مناسب للخلفيات السوداء) */
  --text-dark: #222222;     /* رمادي داكن جداً (للنصوص على الخلفيات الفاتحة) */
}

/* ==========================
   Base Styles
========================== */
body {
  font-family: 'Cairo', sans-serif; /* تم تغيير الخط إلى Cairo */
  background-color: #f9fafb; /* لون خلفية فاتح للصفحة */
  color: var(--text-dark);
  margin: 0;
  padding: 0;
}

/* ==========================
   Navbar
========================== */
.navbar {
 display: flex;
  align-items: center;
  justify-content: space-between; /* search on left, links on right */
  background-color: var(--primary-color); /* سيصبح أسود */
  padding: 0.75rem 1rem;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  gap: 1rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.navbar a {
   color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 0;
}

.navbar a:hover {
  color: var(--accent-color); /* لون التمييز الجديد */
}

/* ==========================
   Buttons
========================== */
.btn-primary {
  background-color: var(--primary-color); /* سيصبح أسود */
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #1a1a1a; /* ظل أغمق للأسود عند التحويم */
}

.btn-accent {
  background-color: var(--accent-color); /* سيصبح رمادي داكن */
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn-accent:hover {
  background-color: #555555; /* ظل أغمق لـ accent عند التحويم */
}

/* ==========================
   Headings
========================== */
h1, h2, h3, h4 {
  color: var(--primary-color); /* سيصبح أسود */
}

/* ==========================
   Links
========================== */
a {
  color: var(--accent-color); /* سيصبح رمادي داكن */
}

a:hover {
  color: #555555; /* ظل أغمق لـ accent عند التحويم */
}

/* ==========================
   Tables (Inventory List)
========================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
}

table th {
  background-color: var(--primary-color); /* سيصبح أسود */
  color: var(--text-light);
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ==========================
   Cards or Panels
========================== */
.card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card-header {
  background-color: var(--primary-color); /* سيصبح أسود */
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/* ==========================
   Product Grid
========================== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

/* ==========================
   Product Card
========================== */
.product-card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Product image styling */
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* Fallback if no image */
.no-image {
  width: 100%;
  padding-top: 100%; /* makes a square box */
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 0.9rem;
}

/* Product name */
.product-card h3 {
  color: var(--primary-color); /* سيصبح أسود */
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

/* Add to Cart button (already styled with .btn-primary) */
.product-card .btn-primary {
  margin-top: auto;
}


/* ==========================
   Search Form in Navbar
========================== */
.search-form {
  flex-grow: 1; /* let search bar expand */
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  flex-grow: 1;
  padding: 0.4rem 0.6rem;
  border: none;
  border-radius: 0.25rem 0 0 0.25rem;
  outline: none;
  min-width: 150px;
}

.search-form button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 0 0.25rem 0.25rem 0;
  background-color: var(--accent-color); /* سيصبح رمادي داكن */
  color: var(--text-light);
  cursor: pointer;
  font-weight: 600;
}

.search-form button:hover {
  background-color: #555555; /* ظل أغمق لـ accent عند التحويم */
}

/* ==========================
   Cart
========================== */

.cart-icon {
  width: 26px;           /* control size */
  height: auto;          /* maintain aspect ratio */
  filter: brightness(0) invert(1); /* makes icon white */
  transition: transform 0.2s;
}

.cart-icon:hover {
  transform: scale(1.2);
  filter: brightness(0) invert(0.7); /* slight color change on hover */
}

.cart-link {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: var(--accent-color); /* سيصبح رمادي داكن */
  color: var(--text-light);
  font-size: 0.75rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  pointer-events: none; /* so badge doesn’t interfere with clicks */
  user-select: none;
  min-width: 18px;
  text-align: center;
  line-height: 1;
}

/* ==========================
  Site Logo
========================== */
