{% extends 'base.html' %}
{% load static %} {# تأكد من تحميل static هنا أيضاً #}

{% block title %}سلة التسوق{% endblock %}

{% block content %}
<h1 class="text-center mb-4 text-primary fw-bold">سلة التسوق</h1>

<div class="d-flex justify-content-between mb-4">
    <a href="{% url 'inventory:user_dashboard' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-right me-1"></i> العودة إلى المنتجات
    </a>
    <a href="{% url 'inventory:order_tracking_view' %}" class="btn btn-outline-info"> {# تحديث اسم URL #}
        <i class="fas fa-clipboard-list me-1"></i> تتبع الطلبات
    </a>
</div>

{% if cart_items %}
    <form method="post">
        {% csrf_token %} {# تأكد من وجود هذا السطر #}
        <input type="hidden" name="action" value="update_cart">
        <div class="table-responsive mb-4">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">الصورة</th>
                        <th scope="col">المنتج</th>
                        <th scope="col">الكمية</th>
                        <th scope="col">الإجراء</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                        <tr>
                            <td>
                                {% if item.product.image %}
                                    <img src="{% if item.product.image.url %}{{ item.product.image.url }}{% else %}{% static 'placeholder.png' %}{% endif %}" alt="{{ item.product.name }}" class="img-thumbnail" style="width: 70px; height: 70px; object-fit: cover;">
                                {% else %}
                                    <i class="fas fa-image text-muted" style="font-size: 2rem;"></i>
                                {% endif %}
                            </td>
                            <td>{{ item.product.name }}</td>
                            <td>
                                <div class="input-group input-group-sm" style="width: 120px;">
                                    <button type="button" class="btn btn-outline-secondary" onclick="decrementQuantity('qty-{{ item.id }}')">-</button>
                                    <input type="number" id="qty-{{ item.id }}" name="quantity_{{ item.id }}" value="{{ item.quantity }}" min="0" max="{{ item.product.quantity }}" class="form-control text-center">
                                    <button type="button" class="btn btn-outline-secondary" onclick="incrementQuantity('qty-{{ item.id }}', {{ item.product.quantity }})">+</button>
                                </div>
                            </td>
                            <td>
                                <button type="submit" name="action" value="remove_item_{{ item.id }}" class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash-alt me-1"></i> إزالة
                                </button>
                                {# يمكن تبسيط منطق الإزالة في views.py ليتعامل مع quantity_0 #}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-end gap-2">
            <button type="submit" class="btn btn-warning">
                <i class="fas fa-sync-alt me-1"></i> تحديث السلة
            </button>
            <button type="submit" name="action" value="confirm_order" class="btn btn-success">
                <i class="fas fa-check-circle me-1"></i> تأكيد الطلب
            </button>
        </div>
    </form>
{% else %}
    <div class="alert alert-info text-center" role="alert">
        سلة التسوق فارغة حاليًا.
    </div>
{% endif %}

<script>
    function incrementQuantity(inputId, max) {
        const input = document.getElementById(inputId);
        let value = parseInt(input.value);
        if (value < max) {
            input.value = value + 1;
        }
    }

    function decrementQuantity(inputId) {
        const input = document.getElementById(inputId);
        let value = parseInt(input.value);
        if (value > 0) { // تسمح بالوصول إلى 0 لحذف العنصر
            input.value = value - 1;
        }
    }
</script>
{% endblock %}
