{% extends 'base.html' %}
{% load static %}

{% block title %}تتبع الطلبات{% endblock %}

{% block content %}
<h1 class="text-center mb-4 text-primary fw-bold">تتبع الطلبات</h1>

<div class="d-flex justify-content-between mb-4">
    <a href="{% url 'inventory:user_dashboard' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-right me-1"></i> العودة إلى المنتجات
    </a>
    <a href="{% url 'inventory:cart' %}" class="btn btn-outline-info">
        <i class="fas fa-shopping-cart me-1"></i> عرض السلة
    </a>
</div>

{% if orders %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">الطلب #</th>
                    <th scope="col">المنتج</th>
                    <th scope="col">الكمية</th>
                    <th scope="col">الحالة</th>
                    <th scope="col">تاريخ الطلب</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                {% if order.product.image %}
                                    <img src="{{ order.product.image.url }}" alt="{{ order.product.name }}" class="me-2 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                {% else %}
                                    <img src="https://placehold.co/50x50/cccccc/333333?text=N/A" alt="لا توجد صورة" class="me-2 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                {% endif %}
                                <span>{{ order.product.name }}</span>
                            </div>
                        </td>
                        <td>{{ order.quantity }}</td>
                        <td>
                            <span class="badge {% if order.status == 'Approved' %}bg-success{% elif order.status == 'Rejected' %}bg-danger{% else %}bg-warning text-dark{% endif %}">
                                {{ order.get_status_display }}
                            </span>
                        </td>
                        <td>{{ order.created_at|date:"Y-m-d H:i" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-muted text-center">لا توجد طلبات سابقة حاليًا.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info text-center" role="alert">
        لا توجد طلبات سابقة حاليًا.
    </div>
{% endif %}
{% endblock %}