<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل مستخدم جديد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% load static %}
    {% load widget_tweaks %} {# هذا السطر مفقود ويجب إضافته #}
    <style>
        /* Custom styles to ensure text direction and alignment for Arabic */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select { /* إضافة select هنا */
            text-align: right;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .flex-row-reverse {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    <nav class="w-full bg-white p-4 shadow-md mb-4">
        <div class="container mx-auto flex flex-col sm:flex-row-reverse items-center justify-center">
            <img src="{% static 'logo.png' %}" alt="College Logo" class="h-16 mb-2 sm:mb-0 sm:mr-4">
            <div>
                <h1 class="text-xl font-bold text-center">نظام إدارة مخزون كلية علوم التأهيل الطبي</h1>
                <p class="text-sm text-center text-gray-600">College of Medical Rehabilitation Sciences Inventory Management System</p>
            </div>
        </div>
    </nav>
    <div class="bg-white p-8 rounded shadow-md w-full max-w-sm mx-4 sm:mx-auto">
        <h2 class="text-2xl font-bold mb-6 text-center">تسجيل مستخدم جديد</h2>
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    {# Tailwind classes for Django messages #}
                    <div class="p-3 mb-2 rounded
                        {% if message.tags == 'success' %}bg-green-100 text-green-700 border border-green-400{% elif message.tags == 'error' %}bg-red-100 text-red-700 border border-red-400{% else %}bg-blue-100 text-blue-700 border border-blue-400{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-4">
                    <label for="{{ field.id_for_label }}" class="block text-gray-700 text-right">{{ field.label }}</label>
                    {# تطبيق فئات Tailwind CSS على حقل القسم أيضاً #}
                    {{ field|add_class:"w-full p-2 border rounded text-right" }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <div class="text-red-500 text-sm mt-1 text-right">{{ error }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <div class="bg-red-100 text-red-700 border border-red-400 p-3 rounded mt-3 text-right" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 mt-4">تسجيل</button>
        </form>
        <p class="mt-4 text-center">لديك حساب بالفعل؟ <a href="{% url 'inventory:login' %}" class="text-blue-500 hover:underline">تسجيل الدخول</a></p>
    </div>
</body>
</html>