{% extends 'base.html' %}
{% load static %} {# تأكد من تحميل static هنا #}

{% block title %}موافقة على المستخدم{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 160px);">
    <div class="card p-4 shadow-lg text-center" style="width: 100%; max-width: 450px;">
        <div class="card-body">
            <h2 class="card-title mb-4 fs-2 fw-bold text-primary">موافقة على المستخدم: {{ user.username }}</h2>
            <p class="mb-4">هل أنت متأكد أنك تريد الموافقة على المستخدم <span class="fw-bold text-primary">{{ user.username }}</span>؟</p>
            {# هذا النموذج سيعمل إذا كان لديك URL منفصل لـ approve_user #}
           <form action="{% url 'user_approve' user_id=user.id %}" method="post"> {# استخدام user.id بدلاً من user_id #}
    {% csrf_token %}
    <input type="hidden" name="action" value="user_approve">
    <input type="hidden" name="user_id" value="{{ user.id }}">
    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
        <button type="submit" class="btn btn-success me-md-2">
            <i class="fas fa-check me-1"></i> تأكيد الموافقة
        </button>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">
            <i class="fas fa-times me-1"></i> إلغاء
        </a>
    </div>
</form>
        </div>
    </div>
</div>
{% endblock %}
