{% extends 'base.html' %}
{% load widget_tweaks %} {# تأكد من تحميل widget_tweaks هنا #}

{% block title %}الملف الشخصي{% endblock %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-center mb-4 text-primary fw-bold">الملف الشخصي للمستخدم</h1>

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="card-title mb-0 fs-5"><i class="fas fa-user-circle me-2"></i> معلومات الحساب</h2>
        </div>
        <div class="card-body">
            <p class="mb-2"><strong>اسم المستخدم:</strong> {{ user_obj.username }}</p>
            <p class="mb-2"><strong>البريد الإلكتروني:</strong> {{ user_obj.email }}</p>
            <p class="mb-0"><strong>القسم:</strong> {{ user_obj.get_department_display|default:"غير محدد" }}</p>
        </div>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-secondary text-white">
            <h2 class="card-title mb-0 fs-5"><i class="fas fa-key me-2"></i> تغيير كلمة المرور</h2>
        </div>
        <div class="card-body">
            {% if messages %}
                <div class="mb-3">
                    {% for message in messages %}
                        <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" action="{% url 'inventory:user_profile_view' %}">
                {% csrf_token %}
                {% for field in password_form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field|add_class:"form-control" }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
                {% if password_form.non_field_errors %}
                    {% for error in password_form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">{{ error }}</div>
                    {% endfor %}
                {% endif %}
                <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-save me-1"></i> حفظ كلمة المرور الجديدة</button>
            </form>
        </div>
    </div>

    {# قسم حذف الحساب #}
    <div class="card shadow-sm border-danger">
        <div class="card-header bg-danger text-white">
            <h2 class="card-title mb-0 fs-5"><i class="fas fa-trash-alt me-2"></i> حذف الحساب</h2>
        </div>
        <div class="card-body">
            <p>إذا كنت متأكدًا من رغبتك في حذف حسابك، يرجى النقر على الزر أدناه. هذا الإجراء لا يمكن التراجع عنه.</p>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteAccountModal">
                <i class="fas fa-trash-alt me-1"></i> حذف حسابي
            </button>
        </div>
    </div>

    {# Modal تأكيد حذف الحساب #}
    <div class="modal fade" id="confirmDeleteAccountModal" tabindex="-1" aria-labelledby="confirmDeleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="confirmDeleteAccountModalLabel">تأكيد حذف الحساب</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="fs-5">هل أنت متأكد تمامًا أنك تريد حذف حسابك؟</p>
                    <p class="text-muted small">لا يمكن التراجع عن هذا الإجراء.</p>
                    <form id="deleteAccountForm" method="post" action="{% url 'inventory:delete_account' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_password" class="form-label">أدخل كلمة المرور لتأكيد الحذف:</label>
                            <input type="password" name="password" id="id_password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-danger me-2"><i class="fas fa-trash-alt me-1"></i> نعم، احذف حسابي</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times me-1"></i> إلغاء</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    {# الأزرار هنا تم نقلها داخل الفورم لتجنب مشاكل إرسال الفورم #}
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}
