{% extends 'base.html' %}

{% block title %}لوحة تحكم المدير{% endblock %}

{% block content %}
<h1 class="text-center mb-4 text-primary fw-bold">لوحة تحكم المدير</h1>

<div class="row g-4 mb-4">
    <!-- بطاقة طلبات تسجيل المستخدمين المعلقة -->
    <div class="col-md-6">
        <div class="card h-100 border-warning">
            <div class="card-body">
                <h2 class="card-title mb-3 fs-4 text-warning"><i class="fas fa-user-clock me-2"></i> طلبات تسجيل المستخدمين المعلقة</h2>
                {% if pending_users %}
                    <ul class="list-group list-group-flush">
                        {% for user in pending_users %} {# تم التغيير إلى user مباشرة #}
                            <li class="list-group-item d-flex justify-content-between align-items-center bg-warning-subtle">
                                <div>
                                    <h5 class="mb-1">{{ user.username }}</h5>
                                    <small class="text-muted">{{ user.email }}</small>
                                </div>
                                <div>
                                    <a href="{% url 'user_approve' user.id %}" class="btn btn-success btn-sm me-2">
                                        <i class="fas fa-check me-1"></i> موافقة
                                    </a>
                                    <a href="{% url 'user_reject' user.id %}" class="btn btn-danger btn-sm">
                                        <i class="fas fa-times me-1"></i> رفض
                                    </a>
                                </div>
                            </li>
                        {% empty %}
                            <li class="list-group-item text-muted">لا توجد طلبات تسجيل معلقة حاليًا.</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">لا توجد طلبات تسجيل معلقة حاليًا.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- بطاقة إدارة المنتجات -->
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title mb-3 fs-4 text-secondary"><i class="fas fa-cubes me-2"></i> إدارة المنتجات</h2>
                <a href="{% url 'product_add' %}" class="btn btn-primary mb-3">
                    <i class="fas fa-plus-circle me-1"></i> إضافة منتج جديد
                </a>
                {% if products %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">اسم المنتج</th>
                                    <th scope="col">الكمية</th>
                                    <th scope="col">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}
                                    <tr>
                                        <td>{{ product.name }}</td>
                                        <td>{{ product.quantity }}</td>
                                        <td>
                                            <a href="{% url 'product_edit' product.id %}" class="btn btn-info btn-sm me-2">
                                                <i class="fas fa-edit me-1"></i> تعديل
                                            </a>
                                            <a href="{% url 'product_delete' product.id %}" class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash-alt me-1"></i> حذف
                                            </a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-muted text-center">لا توجد منتجات حاليًا. يرجى إضافة منتجات.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">لا توجد منتجات حاليًا. يرجى إضافة منتجات.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- بطاقة إدارة الطلبات -->
<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title mb-3 fs-4 text-secondary"><i class="fas fa-shopping-cart me-2"></i> إدارة الطلبات</h2>
        {% if orders %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">الطلب #</th>
                            <th scope="col">المستخدم</th>
                            <th scope="col">المنتج</th>
                            <th scope="col">الكمية</th>
                            <th scope="col">الحالة</th>
                            <th scope="col">تاريخ الطلب</th>
                            <th scope="col">الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.user.username }}</td>
                                <td>{{ order.product.name }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>
                                    <span class="badge {% if order.status == 'Approved' %}bg-success{% elif order.status == 'Rejected' %}bg-danger{% else %}bg-warning text-dark{% endif %}">
                                        {{ order.get_status_display }}
                                    </span>
                                </td>
                                <td>{{ order.created_at|date:"Y-m-d H:i" }}</td>
                                <td>
                                    {% if order.status == 'Pending' %}
                                        <a href="{% url 'order_approve' order.id %}" class="btn btn-success btn-sm me-2">
                                            <i class="fas fa-check me-1"></i> موافقة
                                        </a>
                                        <a href="{% url 'order_reject' order.id %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-times me-1"></i> رفض
                                        </a>
                                    {% else %}
                                        <span class="text-muted small">تمت المعالجة</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7" class="text-muted text-center">لا توجد طلبات حاليًا.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">لا توجد طلبات حاليًا.</p>
        {% endif %}
    </div>
</div>

<!-- بطاقة تقرير الاستهلاك الشهري للمدير -->
<div class="card">
    <div class="card-body">
        <h2 class="card-title mb-3 fs-4 text-secondary"><i class="fas fa-chart-bar me-2"></i> تقرير الاستهلاك الشهري ({{ current_month }}) - لجميع المستخدمين</h2>
        {% if admin_monthly_consumption %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">المنتج</th>
                            <th scope="col">المستخدم</th>
                            <th scope="col">الكمية المستهلكة</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in admin_monthly_consumption %}
                            <tr>
                                <td>{{ item.product__name }}</td>
                                <td>{{ item.user__username }}</td>
                                <td>{{ item.total_consumed }}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3" class="text-muted text-center">لا توجد بيانات استهلاك لهذا الشهر بعد.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">لا توجد بيانات استهلاك لهذا الشهر بعد.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
