<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>السلة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% load static %}
</head>
<body class="bg-gray-100">
    <nav class="w-full bg-white p-4 shadow-md mb-4">
        <div class="container mx-auto flex justify-center items-center">
            <img src="{% static 'logo.png' %}" alt="College Logo" class="h-16 mr-4">
            <div>
                <h1 class="text-xl font-bold text-center">نظام إدارة مخزون كلية علوم التأهيل الطبي</h1>
                <p class="text-sm text-center text-gray-600">College of Medical Rehabilitation Sciences Inventory Management System</p>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-6">سلة التسوق</h1>
        <div class="flex justify-between mb-4">
            <a href="{% url 'user_dashboard' %}" class="text-blue-500 hover:underline">العودة إلى المنتجات</a>
            <a href="{% url 'order_tracking' %}" class="text-blue-500 hover:underline">تتبع الطلبات</a>
            <a href="{% url 'logout' %}" class="text-blue-500 hover:underline">تسجيل الخروج</a>
        </div>
        {% if cart_items %}
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="update_cart">
                <table class="w-full mt-4 border">
                    <tr class="bg-gray-200">
                        <th class="p-2">الصورة</th>
                        <th class="p-2">المنتج</th>
                        <th class="p-2">الكمية</th>
                        <th class="p-2">الإجراء</th>
                    </tr>
                    {% for item in cart_items %}
                        <tr>
                            <td class="p-2">
                                {% if item.product.image %}
                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="w-16 h-16 object-contain">
                                {% else %}
                                    <span class="text-gray-500">لا توجد صورة</span>
                                {% endif %}
                            </td>
                            <td class="p-2">{{ item.product.name }}</td>
                            <td class="p-2">
                                <div class="flex items-center border rounded-md">
                                    <button type="button" onclick="incrementQuantity('qty-{{ item.id }}', {{ item.product.quantity }})" class="px-3 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-r-md">+</button>
                                    <input type="number" id="qty-{{ item.id }}" name="quantity_{{ item.id }}" value="{{ item.quantity }}" min="0" max="{{ item.product.quantity }}" class="w-16 text-center border-none focus:ring-0">
                                    <button type="button" onclick="decrementQuantity('qty-{{ item.id }}')" class="px-3 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-l-md">−</button>
                                </div>
                            </td>
                            <td class="p-2">
                                <form method="post" class="inline">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="update_cart">
                                    <input type="hidden" name="quantity_{{ item.id }}" value="0">
                                    <button type="submit" class="text-red-500 hover:underline">إزالة</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
                <div class="mt-4 flex justify-end space-x-4 space-x-reverse">
                    <button type="submit" class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600">تحديث السلة</button>
                    <form method="post" class="inline">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="confirm_order">
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">تأكيد الطلب</button>
                    </form>
                </div>
            </form>
        {% else %}
            <p class="text-gray-600 mt-4">السلة فارغة.</p>
        {% endif %}
        {% if messages %}
            <div class="mt-4">
                {% for message in messages %}
                    <div class="text-red-500">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <script>
        function incrementQuantity(inputId, max) {
            const input = document.getElementById(inputId);
            let value = parseInt(input.value);
            if (value < max) {
                input.value = value + 1;
            }
        }

        function decrementQuantity(inputId) {
            const input = document.getElementById(inputId);
            let value = parseInt(input.value);
            if (value > 0) {
                input.value = value - 1;
            }
        }
    </script>
</body>
</html>