<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>المنتجات</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% load static %}
</head>
<body class="bg-gray-100">
    <nav class="w-full bg-white p-4 shadow-md mb-4">
        <div class="container mx-auto flex justify-center items-center">
            <img src="{% static 'logo.png' %}" alt="College Logo" class="h-16 mr-4">
            <div>
                <h1 class="text-xl font-bold text-center">نظام إدارة مخزون كلية علوم التأهيل الطبي</h1>
                <p class="text-sm text-center text-gray-600">College of Medical Rehabilitation Sciences Inventory Management System</p>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-6">المنتجات</h1>
        <div class="flex justify-between mb-4">
            <a href="{% url 'cart' %}" class="text-blue-500 hover:underline">عرض السلة</a>
            <a href="{% url 'order_tracking' %}" class="text-blue-500 hover:underline">تتبع الطلبات</a>
            <a href="{% url 'logout' %}" class="text-blue-500 hover:underline">تسجيل الخروج</a>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            {% for product in products %}
                <div class="bg-white p-4 rounded-lg shadow-md flex flex-col">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-48 object-contain mb-4">
                    {% else %}
                        <div class="w-full h-48 bg-gray-200 flex items-center justify-center mb-4">
                            <span class="text-gray-500">لا توجد صورة</span>
                        </div>
                    {% endif %}
                    <h3 class="text-lg font-semibold mb-2">{{ product.name }}</h3>
                    <p class="text-gray-600 mb-4">المتوفر: {{ product.quantity }}</p>
                    <form method="post" class="flex items-center">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <div class="flex items-center border rounded-md">
                            <button type="button" onclick="incrementQuantity('qty-{{ product.id }}', {{ product.quantity }})" class="px-3 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-r-md">+</button>
                            <input type="number" id="qty-{{ product.id }}" name="quantity" value="1" min="1" max="{{ product.quantity }}" class="w-16 text-center border-none focus:ring-0" required>
                            <button type="button" onclick="decrementQuantity('qty-{{ product.id }}')" class="px-3 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-l-md">−</button>
                        </div>
                        <button type="submit" class="mr-4 bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">إضافة إلى السلة</button>
                    </form>
                </div>
            {% endfor %}
        </div>
        {% if messages %}
            <div class="mt-4">
                {% for message in messages %}
                    <div class="text-red-500">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <script>
        function incrementQuantity(inputId, max) {
            const input = document.getElementById(inputId);
            let value = parseInt(input.value);
            if (value < max) {
                input.value = value + 1;
            }
        }

        function decrementQuantity(inputId) {
            const input = document.getElementById(inputId);
            let value = parseInt(input.value);
            if (value > 1) {
                input.value = value - 1;
            }
        }
    </script>
</body>
</html>