<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>تسجيل الدخول</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% load static %}
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <nav class="w-full bg-white p-4 shadow-md mb-4">
        <div class="container mx-auto flex justify-center items-center">
            <img src="{% static 'logo.png' %}" alt="College Logo" class="h-16 mr-4">
            <div>
                <h1 class="text-xl font-bold text-center">نظام إدارة مخزون كلية علوم التأهيل الطبي</h1>
                <p class="text-sm text-center text-gray-600">College of Medical Rehabilitation Sciences Inventory Management System</p>
            </div>
        </div>
    </nav>
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h2 class="text-2xl font-bold mb-6 text-center">تسجيل الدخول</h2>
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="text-red-500">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block text-gray-700">اسم المستخدم</label>
                <input type="text" name="username" class="w-full p-2 border rounded text-right" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">كلمة المرور</label>
                <input type="password" name="password" class="w-full p-2 border rounded text-right" required>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">تسجيل الدخول</button>
        </form>
        <p class="mt-4 text-center">ليس لديك حساب؟ <a href="{% url 'register' %}" class="text-blue-500">إنشاء حساب</a></p>
    </div>
</body>
</html>