{% extends 'base.html' %}

{% block title %}طلب منتج{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 160px);">
    <div class="card p-4 shadow-lg" style="width: 100%; max-width: 450px;">
        <div class="card-body">
            <h2 class="card-title text-center mb-4 fs-2 fw-bold text-primary">طلب منتج: {{ product.name }}</h2>
            <p class="text-center text-muted mb-4">الكمية المتاحة: {{ product.quantity }}</p>

            <form method="post">
                {% csrf_token %} {# تأكد من وجود هذا السطر #}
                <div class="mb-3">
                    <label for="quantity" class="form-label">الكمية المطلوبة:</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" min="1" max="{{ product.quantity }}" required
                           placeholder="أدخل الكمية">
                </div>
                {% if messages %}
                    <div class="mb-4">
                        {% for message in messages %}
                            <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100 mt-3">تأكيد الطلب</button>
            </form>
            <div class="text-center mt-4">
                <a href="{% url 'dashboard' %}" class="text-decoration-none">العودة إلى لوحة التحكم</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
