{% extends 'base.html' %}
{% load static %}

{% block title %}ملف المدير الشخصي{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 160px);">
    <div class="card p-4 shadow-lg" style="width: 100%; max-width: 600px;">
        <div class="card-body text-center">
            <h2 class="card-title mb-4 fs-2 fw-bold text-danger">ملف المدير الشخصي</h2>
            <div class="mb-3">
                <i class="fas fa-user-shield text-danger" style="font-size: 5rem;"></i>
            </div>
            <p class="fs-4 fw-bold">{{ user_obj.username }}</p>
            <p class="text-muted">{{ user_obj.email }}</p>
            <p class="text-muted">الصلاحية: <span class="badge bg-danger">مدير</span></p>
            <div class="mt-4">
                <a href="{% url 'admin_dashboard' %}" class="btn btn-primary me-2">العودة إلى لوحة تحكم المدير</a>
                {# يمكنك إضافة روابط لتعديل الملف الشخصي هنا لاحقاً #}
            </div>
        </div>
    </div>
</div>
{% endblock %}