{% load static %} {# تأكد من تحميل static هنا أيضاً #}
<!DOCTYPE html>
<html lang="ar" dir="rtl"> {# تحديد اللغة والاتجاه من اليمين لليسار #}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة مخزون كلية علوم التأهيل الطبي - {% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fcfcfc; /* لون خلفية خفيف */
        }
        .navbar-brand {
            font-weight: bold;
            display: flex;
            align-items: center;
            flex-direction: column; /* لجعل النص يظهر تحت الشعار */
            text-align: center;
        }
        .navbar-brand img {
            height: 40px; /* ارتفاع الشعار */
            margin-bottom: 5px; /* مسافة بين الشعار والنص */
        }
        .navbar-brand .project-name {
            font-size: 1.2rem; /* حجم الخط لاسم المشروع */
            line-height: 1.2;
            color: #333; /* لون نص اسم المشروع ليتناسب مع الخلفية البيضاء */
        }
        .navbar-brand .project-translation {
            font-size: 0.8rem; /* حجم الخط للترجمة */
            opacity: 0.8;
            color: #555; /* لون نص الترجمة ليتناسب مع الخلفية البيضاء */
        }
        .card {
            border-radius: 0.75rem; /* حواف مستديرة للبطاقات */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل خفيف */
        }
        .btn {
            border-radius: 0.5rem; /* حواف مستديرة للأزرار */
        }
        /* تخصيص بسيط لاتجاه النص في الجداول */
        .table th, .table td {
            text-align: right;
        }
        /* تعديل ألوان الشريط العلوي والسفلي */
        .navbar {
            background-color: #ffffff !important; /* خلفية بيضاء للشريط العلوي */
            border-bottom: 1px solid #eee; /* خط فاصل خفيف */
        }
        .navbar .nav-link,
        .navbar .navbar-text,
        .navbar .btn-outline-dark {
            color: #333 !important; /* لون النص والأزرار ليتناسب مع الخلفية البيضاء */
        }
        .navbar .btn-outline-dark:hover {
            color: #fff !important;
            background-color:rgb(0, 255, 208) !important;
        }
        .footer {
            background-color: #ffffff !important; /* خلفية بيضاء للشريط السفلي */
            color: #333 !important; /* لون النص في الشريط السفلي */
            border-top: 1px solid #eee; /* خط فاصل خفيف */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm"> {# تم تغيير navbar-dark إلى navbar-light و bg-primary إلى bg-light #}
        <div class="container">
            <a class="navbar-brand" href="{% if request.user.is_authenticated %}{% if request.user.is_superuser %}{% url 'inventory:admin_dashboard' %}{% else %}{% url 'inventory:user_dashboard' %}{% endif %}{% else %}{% url 'inventory:login' %}{% endif %}">
                {# تم استبدال الشعار بمسار ثابت مع fallback #}
                <img src="{% static 'logo.png' %}" onerror="this.onerror=null;this.src='https://placehold.co/100x40/007bff/ffffff?text=LOGO';" alt="شعار الكلية" style="height: 50px; width: auto;">
                <span class="project-name">نظام إدارة مخزون كلية علوم التأهيل الطبي</span>
                <span class="project-translation">Faculty Of Medical Rehabilitation Sciences Inventory Management System</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <form class="d-flex" method="get" action="{% url 'inventory:user_dashboard' %}">
                            <input class="form-control search-bar" type="search" name="q" placeholder="بحث..." aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </li>
                    {% if request.user.is_authenticated %}
                        {% if not request.user.is_admin %} {# عرض أيقونة السلة للمستخدمين العاديين فقط #}
                        <li class="nav-item">
                            <a class="btn btn-light me-2" href="{% url 'inventory:cart' %}"> {# تم التحديث ليطابق زر تسجيل الدخول #}
                                <i class="fas fa-shopping-cart me-1"></i> السلة
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <span class="navbar-text me-3"> {# تم إزالة text-white #}
                                مرحباً، {{ request.user.username }}
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-light" href="{% url 'inventory:logout' %}"> {# تم التحديث ليطابق زر تسجيل الدخول #}
                                <i class="fas fa-sign-out-alt me-1"></i> تسجيل الخروج
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-light me-2" href="{% url 'inventory:login' %}">
                                <i class="fas fa-sign-in-alt me-1"></i> تسجيل الدخول
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-success" href="{% url 'inventory:register' %}">
                                <i class="fas fa-user-plus me-1"></i> تسجيل جديد
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-grow-1 container my-4">
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer bg-light text-dark text-center py-3 mt-auto"> {# تم تغيير bg-dark إلى bg-light و text-white إلى text-dark #}
        <p>&copy; 2025 نظام إدارة مخزون كلية علوم التأهيل الطبي. جميع الحقوق محفوظة.</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
